# evaluation

evaluation/excel-progress/: pom.xml
evaluation/excel-progress/src/main/java/com/fykj/common/excel/: ExcelManager.java  ExcelUtils.java
evaluation/excel-progress/src/main/java/com/fykj/common/excel/annotation/: ExcelWarning.java
evaluation/excel-progress/src/main/java/com/fykj/common/excel/constants/: CommentType.java
evaluation/excel-progress/src/main/java/com/fykj/common/excel/model/: CellColumnValue.java  ValueBean.java
evaluation/excel-progress/src/test/java/com/fykj/common/excel/test/: BaseErrorUser.java
evaluation/filling/: pom.xml
evaluation/web/: pom.xml
evaluation/web/src/main/java/com/fykj/sample/login/controller/: LoginController.java
evaluation/web/src/main/profiles/dev/: file.properties
evaluation/web/src/main/profiles/prd/: log4j2.xml
fykj-platform/: pom.xml
fykj-platform/common/: pom.xml
fykj-platform/common/src/main/java/com/fykj/: CodesTable.java
fykj-platform/common/src/main/java/com/fykj/sample/attachment/controller/: UploadController.java
fykj-platform/common/src/main/java/com/fykj/sample/attachment/model/: Attachment.java
fykj-platform/common/src/main/java/com/fykj/sample/cache/: DictionaryCache.java  SysParamCache.java  SysParamCacheHelper.java
fykj-platform/common/src/main/java/com/fykj/sample/captcha/: JCaptchaServlet.java
fykj-platform/common/src/main/java/com/fykj/sample/common/context/: SpringContext.java
fykj-platform/common/src/main/java/com/fykj/sample/dictionary/vo/: DictDataAddInVO.java  DictDataOutVO.java  DictionaryAddInVO.java
fykj-platform/common/src/main/java/com/fykj/sample/element/model/: SysRoleElement.java
fykj-platform/common/src/main/java/com/fykj/sample/element/vo/: ElementAddInVO.java  ElementEditInVO.java  ElementPageInVO.java
fykj-platform/common/src/main/java/com/fykj/sample/login/service/: LoginService.java
fykj-platform/common/src/main/java/com/fykj/sample/login/vo/: LoginInVO.java
fykj-platform/common/src/main/java/com/fykj/sample/mail/: Mail.java  MailUtil.java
fykj-platform/common/src/main/java/com/fykj/sample/menu/controller/: MenuController.java
fykj-platform/common/src/main/java/com/fykj/sample/menu/vo/: MenuTreeTemplate.java  SysMenuSaveInVO.java
fykj-platform/common/src/main/java/com/fykj/sample/sysparam/controller/: SysParamController.java
fykj-platform/common/src/main/java/com/fykj/sample/sysparam/model/: SysParam.java
fykj-platform/common/src/main/java/com/fykj/sample/sysparam/service/: SysParamService.java
fykj-platform/common/src/main/java/com/fykj/sample/sysparam/vo/: SysParamCriteriaInVO.java  SysParamDetailOutVO.java  SysParamEditInVO.java  SysParamRecordOutVO.java
fykj-platform/common/src/main/java/com/fykj/sample/sysrole/controller/: SysRoleController.java
fykj-platform/common/src/main/java/com/fykj/sample/sysrole/model/: SysRoleMenu.java
fykj-platform/common/src/main/java/com/fykj/sample/sysrole/service/: SysRoleService.java
fykj-platform/common/src/main/java/com/fykj/sample/sysrole/vo/: SysRoleAddInVO.java  SysRoleAssignMenuInVO.java  SysRoleCriteriaInVO.java  SysRoleModifyInVO.java  SysRoleResourcesInVO.java
fykj-platform/common/src/main/java/com/fykj/sample/sysuser/model/: SysUserRole.java
fykj-platform/common/src/main/java/com/fykj/sample/sysuser/service/: SysUserService.java
fykj-platform/common/src/main/java/com/fykj/sample/sysuser/vo/: RetrievePassowrd.java  SysUserPageInVO.java  SysUserPageOutVO.java  SysUserRoleInVO.java
fykj-platform/common/src/main/java/com/fykj/sample/tree/: JTreeTemplate.java  JTreeUtils.java
fykj-platform/common/src/main/java/com/fykj/sample/urlresources/model/: URLResources.java
fykj-platform/common/src/main/java/com/fykj/sample/urlresources/vo/: SysRoleResourcesOutVo.java  URLResourcesEidtInVO.java
fykj-platform/core/: pom.xml
fykj-platform/core/src/main/java/com/fykj/platform/kernel/: BusinessExceptionUtil.java  ExceptionUtil.java
fykj-platform/core/src/main/java/com/fykj/platform/kernel/_c/: ServerSession.java  ValidationException.java  Version.java
fykj-platform/core/src/main/java/com/fykj/platform/kernel/controller/: ExceptionAspect.java  NoClosureException.java
fykj-platform/core/src/main/java/com/fykj/platform/kernel/springjpa/: ExcludeQuery.java  JSpringJpaRepositoryFactoryBean.java  SingleEntityRepo.java
fykj-platform/core/src/main/java/com/fykj/platform/util/: JFileUtils.java  JObjectSerializableUtils.java  JUniqueUtils.java  WordExportUtils.java
fykj-platform/core/src/test/java/org/fykj/platform/core/: AppTest.java
fykj-platform/view/src/main/webapp/WEB-INF/: web.xml
fykj-platform/view/src/main/webapp/pages/: index.html
fykj-platform/view/src/main/webapp/pages/dictionary/: dictionaryData-edit.html
fykj-platform/view/src/main/webapp/pages/element/: element-add.html
fykj-platform/view/src/main/webapp/pages/history/: project-history-view.html  project-history.html
fykj-platform/view/src/main/webapp/pages/invoice/: project-summary-list.html  project-summary-view.html
fykj-platform/view/src/main/webapp/pages/menu/: menu-edit.html
fykj-platform/view/src/main/webapp/pages/project/: myproject-edit.html  myproject-manage.html  myproject-view.html  project-edit.html
fykj-platform/view/src/main/webapp/pages/report/: resourceStatus-list.html
fykj-platform/view/src/main/webapp/pages/sys/role/: sysrole-edit.html  sysrole-element.html  sysrole-view.html
fykj-platform/view/src/main/webapp/pages/sys/user/: sysuser-edit.html  sysuser-role.html  sysuser-view.html
fykj-platform/view/src/main/webapp/pages/title/: title-edit.html  title-list.html  title-view.html
fykj-platform/view/src/main/webapp/ui/plugins/datatables/: dataTables.bootstrap.css
fykj-platform/web/: pom.xml
fykj-platform/web/src/main/profiles/dev/: file.properties  spring-cache.xml  spring-context.xml  spring-datasource.xml  spring-jpa.xml  spring-view.xml
fykj-platform/web/src/main/profiles/prd/: ehcache.xml  spring-context.xml  spring-jpa.xml
fykj-platform/web/src/main/profiles/sit/: spring-mvc.xml
(+228 files in other folders)
