<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fykj.product</groupId>
    <artifactId>evaluation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>evaluation-filling</artifactId>
  <name>filling</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	
  	<dependency>
			<groupId>com.fykj.product</groupId>
			<artifactId>evaluation-api</artifactId>
			<version>${evaluation.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fykj.product</groupId>
			<artifactId>evaluation-components</artifactId>
			<version>${evaluation.version}</version>
		</dependency>

	  <dependency>
		  <groupId>com.fykj.product</groupId>
		  <artifactId>excel-progress</artifactId>
		  <version>${evaluation.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>com.fykj.product</groupId>
		  <artifactId>evaluation-evaling</artifactId>
		  <version>${evaluation.version}</version>
	  </dependency>

	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.24</version>
	</dependency>

	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.15-beta1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.15-beta1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.4</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.2</version>
	  </dependency>

	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.5</version>
	  </dependency>

  </dependencies>
</project>
