<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fykj.product</groupId>
    <artifactId>evaluation</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>evaluation-web</artifactId>
  <packaging>war</packaging>
  <name>evaluationweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	
  	<dependency>
		<groupId>com.fykj.platform</groupId>
		<artifactId>fykj-platform-web</artifactId>
		<version>1.7.1-SNAPSHOT</version>
		<type>war</type>
	</dependency>
	
		<dependency>
			<groupId>com.fykj.product</groupId>
			<artifactId>evaluation-evaling</artifactId>
			<version>${evaluation.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fykj.product</groupId>
			<artifactId>evaluation-filling</artifactId>
			<version>${evaluation.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fykj.product</groupId>
			<artifactId>evaluation-surveying</artifactId>
			<version>${evaluation.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fykj.product</groupId>
			<artifactId>evaluation-statistics</artifactId>
			<version>${evaluation.version}</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.24</version>
	</dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>evaluationweb</finalName>
  </build>
</project>
